#############################################################################
# Makefile for building: SNITeacher
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\SNITeacher\SNITeacher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SNITeacher -I. -ID:\Software\QT\5.13.2\mingw73_64\include -ID:\Software\QT\5.13.2\mingw73_64\include\QtWidgets -ID:\Software\QT\5.13.2\mingw73_64\include\QtGui -ID:\Software\QT\5.13.2\mingw73_64\include\QtANGLE -ID:\Software\QT\5.13.2\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\Software\QT\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\QT\5.13.2\mingw73_64\lib\libQt5Widgetsd.a D:\Software\QT\5.13.2\mingw73_64\lib\libQt5Guid.a D:\Software\QT\5.13.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Software\QT\5.13.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\QT\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\QT\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\QT\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SNITeacher\main.cpp \
		..\SNITeacher\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  ..\SNITeacher\mainwindow.h ..\SNITeacher\main.cpp \
		..\SNITeacher\mainwindow.cpp
QMAKE_TARGET  = SNITeacher
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SNITeacher.exe
DESTDIR_TARGET = debug\SNITeacher.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SNITeacher.exe

debug/SNITeacher.exe: D:/Software/QT/5.13.2/mingw73_64/lib/libQt5Widgetsd.a D:/Software/QT/5.13.2/mingw73_64/lib/libQt5Guid.a D:/Software/QT/5.13.2/mingw73_64/lib/libQt5Cored.a D:/Software/QT/5.13.2/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SNITeacher\SNITeacher.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SNITeacher.zip $(SOURCES) $(DIST) ..\SNITeacher\SNITeacher.pro D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\qdevice.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\device_config.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\sanitize.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\g++-base.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\angle.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\qconfig.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\qt_config.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\toolchain.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\default_pre.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\default_post.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\build_pass.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\warn_on.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\qt.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\resources.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\moc.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\uic.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\file_copies.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\exceptions.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\yacc.prf D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\SNITeacher\SNITeacher.pro ..\SNITeacher\res\res.qrc D:\Software\QT\5.13.2\mingw73_64\lib\Qt5Widgetsd.prl D:\Software\QT\5.13.2\mingw73_64\lib\Qt5Guid.prl D:\Software\QT\5.13.2\mingw73_64\lib\Qt5Cored.prl D:\Software\QT\5.13.2\mingw73_64\lib\qtmaind.prl   ..\SNITeacher\res\res.qrc D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\SNITeacher\mainwindow.h  ..\SNITeacher\main.cpp ..\SNITeacher\mainwindow.cpp ..\SNITeacher\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../SNITeacher/res/res.qrc \
		D:/Software/QT/5.13.2/mingw73_64/bin/rcc.exe \
		../SNITeacher/res/notice.png \
		../SNITeacher/res/status.png \
		../SNITeacher/res/message.png \
		../SNITeacher/res/list.png \
		../SNITeacher/res/score.png \
		../SNITeacher/res/style04.qss \
		../SNITeacher/res/style03.qss \
		../SNITeacher/res/style02.qss \
		../SNITeacher/res/style06.qss \
		../SNITeacher/res/style01.qss \
		../SNITeacher/res/style05.qss
	D:\Software\QT\5.13.2\mingw73_64\bin\rcc.exe -name res ..\SNITeacher\res\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/QT/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Software\QT\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../SNITeacher/mainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Software/QT/5.13.2/mingw73_64/bin/moc.exe
	D:\Software\QT\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Program/Project/github/SuperNewIC/build-SNITeacher-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/QT/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/Program/Project/github/SuperNewIC/SNITeacher -ID:/Software/QT/5.13.2/mingw73_64/include -ID:/Software/QT/5.13.2/mingw73_64/include/QtWidgets -ID:/Software/QT/5.13.2/mingw73_64/include/QtGui -ID:/Software/QT/5.13.2/mingw73_64/include/QtANGLE -ID:/Software/QT/5.13.2/mingw73_64/include/QtCore -I. -ID:/Software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Software/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Software/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SNITeacher\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SNITeacher/mainwindow.ui \
		D:/Software/QT/5.13.2/mingw73_64/bin/uic.exe
	D:\Software\QT\5.13.2\mingw73_64\bin\uic.exe ..\SNITeacher\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SNITeacher/main.cpp ../SNITeacher/mainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/QString \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/QFile \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SNITeacher\main.cpp

debug/mainwindow.o: ../SNITeacher/mainwindow.cpp ../SNITeacher/mainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/QFile \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/QString \
		D:/Software/QT/5.13.2/mingw73_64/include/QtGui/QIcon \
		D:/Software/QT/5.13.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\SNITeacher\mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

